{
  "pages": [
    "pages/home/index",
    "pages/dish/add-entry",
    "pages/dish/edit",
    "pages/dish/detail",
    "pages/dish/list",
    "pages/recommend/dishes",
    "pages/recommend/dish-detail",
    "pages/ideas/what-to-eat",
    "pages/ideas/what-to-eat-detail",
    "pages/recipes/index",
    "pages/recipes/detail",
    "pages/profile/index",
    "pages/checkin/index",
    "pages/meal/create",
    "pages/meal/invite",
    "pages/meal/vote",
    "pages/meal/stats",
    "pages/meal/history",
    "pages/shopping/list",
    "pages/shopping/share",
    "pages/meal/prep-guide",
    "pages/points/index",
    "pages/notifications/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#F8FAF7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#8F9A94",
    "selectedColor": "#159B55",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "\u9996\u9875",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/recipes/index",
        "text": "\u83dc\u8c31",
        "iconPath": "assets/tabbar/book.png",
        "selectedIconPath": "assets/tabbar/book-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "\u6211\u7684",
        "iconPath": "assets/tabbar/user.png",
        "selectedIconPath": "assets/tabbar/user-active.png"
      }
    ]
  },
  "usingComponents": {
    "app-hero": "/components/app-hero/index",
    "app-icon": "/components/app-icon/index",
    "dish-row": "/components/dish-row/index",
    "section-head": "/components/section-head/index",
    "empty-state": "/components/empty-state/index"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
